Please do not put in text or spaces on after each ":", only enter the equivalant value of the tax credit.
Single person:1650
Married person or civil partner:3300
Employee Tax Credit (formerly known as the PAYE tax credit):1650
Widowed person or surviving civil partner qualifying for Single Person Child Carer Credit:1650
Widowed person or surviving civil partner (without dependent children):2190
Single Person Child Carer Credit:1650
Incapacitated Child Credit:3300
Blind Tax Credit:1650
Age Tax Credit:245
Dependent relative tax credit:70
Home carer tax credit:1500
