  <!DOCTYPE html>
  <html>
  <head>
  <link rel="stylesheet" type="text/css" href="StyleSheet.css">
  </head>
  <body>
  <h1>Your 2020 Income Tax will be</h1>
  <table>
    <tr class = table1>
      <th><b>Tax Breakdown</b></th>
      <th>2020</th>
    </tr>
    <tr>
      <td>Annual Salary (<b>before</b> pension contributions)</td>
    <td>20000</td>
  </tr>
  <tr>
    <td>Annual Salary (<b>after</b> pension contributions)</td>
    <td>20000.0</td>
  </tr>
  <tr class = "table1">
    <td><b>Gross Income</b></td>
    <td>20000.0</td>
  </tr>
  <tr class ="table1">
    <td>Tax Payable</td>
    <td>20000.0<br>@ 20%<br><br>4000.0<br><br><br>0.0<br>@ 40%<br><br>0.0
  </tr>
  <tr>
    <td>Total Tax Liability</td>
    <td>4000.0</td>
  </tr>
  <tr>
    <td>Personal Tax Credits (less)</td>
    <td>-1650</td>
  </tr>
  <tr>
    <td>Net Tax Due</td>
    <td>2350.0</td>
  </tr>
  <tr>
    <td>PRSI</td>
    <td>1070.58</td>
  </tr>
  <tr>
    <td>Universal Social Charge</td>
    <td>219.0</td>
  </tr>
  <tr class = table1>
    <td><b>Total Deductions</b></td>
    <td>3639.0</td>
  </tr>
  <tr class = table1>
    <td>Annual Disposable Income</td>
    <td>16361.0</td>
  </tr>
  <tr class = table1>
    <td>Monthy Disposable Income</td>
    <td>1363.0</td>
  </tr>
  <tr class = table1>
    <td>Weekly Disposable Income</td>
    <td>314.0</td>
  </tr>
</table>
</body>
</html>
