<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="StyleSheet.css">
</head>
<body>
<h1>Your 2020 Income Tax will be</h1>
<table>
  <tr class = table1>
    <th><b>Tax Breakdown</b></th>
    <th>2020</th>
  </tr>
  <tr>
    <td>Annual Salary (<b>before</b> pension contributions)</td>
    <td>*salary amt*</td>
  </tr>
  <tr>
    <td>Annual Salary (<b>after</b> pension contributions)</td>
    <td>*SalAftPen*</td>
  </tr>
  <tr class = table1>
    <td><b>Gross Income<b></td>
    <td>*Income*</td>
  </tr>
  <tr class = table1>
    <td>Tax Payable</td>
    <td>*LowIncome*<br>@ 20%<br><br>(*LowIncome*)*.20<br><br><br>*HighIncome*<br>@ 40%<br><br>(*HighIncome*)*.40
  </tr>
  <tr>
    <td>Total Tax Liability</td>
    <td>*Liability*</td>
  </tr>
  <tr>
    <td>Personal Tax Credits (less)</td>
    <td>-*Credits*</td>
  </tr>
  <tr>
    <td>Net Tax Due</td>
    <td>*TaxDue*</td>
  </tr>
  <tr>
    <td>PRSI</td>
    <td>*PRSI*</td>
  </tr>
  <tr>
    <td>Universal Social Charge</td>
    <td>*USC*</td>
  </tr>
  <tr class = table1>
    <td><b>Total Deductions</b></td>
    <td>*TotDec*</td>
  </tr>
  <tr class = table1>
    <td>Annual Disposable Income</td>
    <td>*IncAftTax*</td>
  </tr>
  <tr class = table1>
    <td>Monthy Disposable Income</td>
    <td>*IncAftTaxMonthly*</td>
  </tr>
  <tr class = table1>
    <td>Weekly Disposable Income</td>
    <td>*IncAftTaxWeekly*</td>
  </tr>
</table>
</body>
</html>
